<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdentityBridge - Self-Sovereign Digital Identity for the Unbanked</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-shield-alt"></i>
                <span>IdentityBridge</span>
            </div>
            <div class="nav-menu">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                    <i class="fas fa-moon"></i>
                </button>
                <select class="language-select" id="languageSelect" aria-label="Select language">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="hi">हिंदी</option>
                    <option value="fr">Français</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Landing Page -->
    <section class="hero-section" id="landingPage">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Digital Identity for Everyone</h1>
                    <p class="hero-subtitle">Empowering the world's 1.4 billion unbanked adults with secure, self-sovereign digital identities</p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">1.4B</span>
                            <span class="stat-label">Unbanked Adults</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">ID Barrier Solved</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">67%</span>
                            <span class="stat-label">Cost Reduction</span>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <button class="btn btn--primary btn--lg" id="getStartedBtn">
                            <i class="fas fa-rocket"></i>
                            Get Started
                        </button>
                        <button class="btn btn--outline btn--lg" id="viewDemoBtn">
                            <i class="fas fa-play"></i>
                            View Demo
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="global-impact-chart">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/f0375612e427a9bc7eda9031b4261b4b/fb823647-50a3-4b04-a515-dd3bcca8ed99/3335e4ad.png" alt="Global Distribution of Unbanked Population" class="impact-map">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Onboarding Flow -->
    <section class="onboarding-section hidden" id="onboardingSection">
        <div class="container">
            <div class="onboarding-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                    <div class="progress-steps">
                        <div class="step active" data-step="1">1</div>
                        <div class="step" data-step="2">2</div>
                        <div class="step" data-step="3">3</div>
                        <div class="step" data-step="4">4</div>
                        <div class="step" data-step="5">5</div>
                    </div>
                </div>

                <!-- Step 1: Personal Information -->
                <div class="onboarding-step active" id="step1">
                    <div class="step-content">
                        <h2>Personal Information</h2>
                        <p>Let's start by collecting your basic information</p>
                        <form class="onboarding-form">
                            <div class="form-group">
                                <label class="form-label" for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" required>
                                <div class="form-error" id="fullNameError"></div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="location">Location</label>
                                <input type="text" class="form-control" id="location" placeholder="City, Country" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="occupation">Occupation</label>
                                <input type="text" class="form-control" id="occupation" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phoneNumber">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" required>
                            </div>
                        </form>
                        <button class="btn btn--primary" id="step1Next">Continue</button>
                    </div>
                </div>

                <!-- Step 2: Biometric Capture -->
                <div class="onboarding-step" id="step2">
                    <div class="step-content">
                        <h2>Biometric Verification</h2>
                        <p>Secure your identity with biometric data</p>
                        <div class="biometric-container">
                            <div class="biometric-item">
                                <div class="biometric-icon">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <h3>Face Scan</h3>
                                <button class="btn btn--secondary" id="faceScanBtn">
                                    <i class="fas fa-camera"></i>
                                    Capture Face
                                </button>
                                <div class="status status--success hidden" id="faceStatus">
                                    <i class="fas fa-check"></i> Face captured
                                </div>
                            </div>
                            <div class="biometric-item">
                                <div class="biometric-icon">
                                    <i class="fas fa-fingerprint"></i>
                                </div>
                                <h3>Fingerprint</h3>
                                <button class="btn btn--secondary" id="fingerprintBtn">
                                    <i class="fas fa-hand-point-up"></i>
                                    Scan Fingerprint
                                </button>
                                <div class="status status--success hidden" id="fingerprintStatus">
                                    <i class="fas fa-check"></i> Fingerprint captured
                                </div>
                            </div>
                        </div>
                        <button class="btn btn--primary hidden" id="step2Next">Continue</button>
                    </div>
                </div>

                <!-- Step 3: Document Verification -->
                <div class="onboarding-step" id="step3">
                    <div class="step-content">
                        <h2>Document Verification</h2>
                        <p>Upload your identification documents</p>
                        <div class="document-upload">
                            <div class="upload-item">
                                <label class="upload-label">
                                    <input type="file" accept="image/*" class="upload-input" id="idDocument">
                                    <div class="upload-area">
                                        <i class="fas fa-id-card"></i>
                                        <span>Upload ID Document</span>
                                    </div>
                                </label>
                                <div class="upload-status" id="idDocStatus"></div>
                            </div>
                            <div class="upload-item">
                                <label class="upload-label">
                                    <input type="file" accept="image/*" class="upload-input" id="proofDocument">
                                    <div class="upload-area">
                                        <i class="fas fa-file-alt"></i>
                                        <span>Upload Proof of Address</span>
                                    </div>
                                </label>
                                <div class="upload-status" id="proofDocStatus"></div>
                            </div>
                        </div>
                        <button class="btn btn--primary hidden" id="step3Next">Continue</button>
                    </div>
                </div>

                <!-- Step 4: Digital Wallet Setup -->
                <div class="onboarding-step" id="step4">
                    <div class="step-content">
                        <h2>Digital Wallet Setup</h2>
                        <p>Create your secure digital identity wallet</p>
                        <div class="wallet-setup">
                            <div class="wallet-visual">
                                <div class="wallet-card">
                                    <div class="wallet-header">
                                        <span>Digital Identity</span>
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="wallet-content">
                                        <div class="wallet-id" id="walletId">ID-2024-####</div>
                                        <div class="wallet-name" id="walletName">Your Name</div>
                                    </div>
                                </div>
                            </div>
                            <div class="security-features">
                                <h3>Security Features</h3>
                                <ul class="feature-list">
                                    <li><i class="fas fa-lock"></i> 256-bit encryption</li>
                                    <li><i class="fas fa-fingerprint"></i> Biometric protection</li>
                                    <li><i class="fas fa-key"></i> Private key ownership</li>
                                    <li><i class="fas fa-shield"></i> Zero-knowledge proofs</li>
                                </ul>
                            </div>
                        </div>
                        <button class="btn btn--primary" id="step4Next">Create Wallet</button>
                    </div>
                </div>

                <!-- Step 5: Recovery Phrase -->
                <div class="onboarding-step" id="step5">
                    <div class="step-content">
                        <h2>Recovery Phrase</h2>
                        <p>Save these 12 words to recover your identity if needed</p>
                        <div class="recovery-phrase" id="recoveryPhrase">
                            <!-- Generated phrase will go here -->
                        </div>
                        <div class="recovery-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>Store these words safely. They're the only way to recover your identity.</p>
                        </div>
                        <div class="recovery-actions">
                            <label class="recovery-confirm">
                                <input type="checkbox" id="recoveryConfirm">
                                <span>I have safely stored my recovery phrase</span>
                            </label>
                            <button class="btn btn--primary" id="completeOnboarding" disabled>Complete Setup</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard -->
    <section class="dashboard-section hidden" id="dashboardSection">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-info">
                        <h3 id="dashboardUserName">User Name</h3>
                        <p id="dashboardUserLocation">Location</p>
                    </div>
                </div>
                <nav class="sidebar-nav">
                    <button class="nav-item active" data-tab="identity">
                        <i class="fas fa-id-card"></i>
                        <span>My Identity</span>
                    </button>
                    <button class="nav-item" data-tab="credentials">
                        <i class="fas fa-certificate"></i>
                        <span>Credentials</span>
                    </button>
                    <button class="nav-item" data-tab="analytics">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </button>
                    <button class="nav-item" data-tab="verification">
                        <i class="fas fa-check-circle"></i>
                        <span>Verification</span>
                    </button>
                    <button class="nav-item" data-tab="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </button>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-main">
                <!-- Identity Tab -->
                <div class="tab-content active" id="identityTab">
                    <div class="tab-header">
                        <h1>My Digital Identity</h1>
                        <button class="btn btn--primary" id="shareIdentityBtn">
                            <i class="fas fa-share-alt"></i>
                            Share Identity
                        </button>
                    </div>
                    <div class="identity-cards">
                        <div class="identity-card primary-card">
                            <div class="card-header">
                                <h3>Digital ID Card</h3>
                                <div class="card-status">
                                    <span class="status status--success">Verified</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="id-details">
                                    <div class="id-photo">
                                        <i class="fas fa-user-circle"></i>
                                    </div>
                                    <div class="id-info">
                                        <h4 id="idCardName">Name</h4>
                                        <p id="idCardLocation">Location</p>
                                        <p id="idCardOccupation">Occupation</p>
                                        <div class="id-number">ID: <span id="idCardNumber">####</span></div>
                                    </div>
                                </div>
                                <div class="id-qr">
                                    <canvas id="identityQR"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="identity-stats">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-details">
                                    <h4>Verification Score</h4>
                                    <p class="stat-value">96%</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="stat-details">
                                    <h4>Security Level</h4>
                                    <p class="stat-value">High</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-details">
                                    <h4>Last Used</h4>
                                    <p class="stat-value">Today</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Credentials Tab -->
                <div class="tab-content" id="credentialsTab">
                    <div class="tab-header">
                        <h1>My Credentials</h1>
                        <button class="btn btn--primary" id="addCredentialBtn">
                            <i class="fas fa-plus"></i>
                            Add Credential
                        </button>
                    </div>
                    <div class="credentials-grid" id="credentialsGrid">
                        <!-- Credentials will be loaded here -->
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div class="tab-content" id="analyticsTab">
                    <div class="tab-header">
                        <h1>Impact Analytics</h1>
                        <div class="analytics-filters">
                            <select class="form-control" id="analyticsTimeframe">
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <h3>Global Impact</h3>
                            <div class="chart-container" style="height: 300px; position: relative;">
                                <canvas id="globalImpactChart"></canvas>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <h3>Barrier Solutions</h3>
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/f0375612e427a9bc7eda9031b4261b4b/96ddde90-6177-4f05-a12b-a605f20a8823/2c5673b4.png" alt="Banking Barriers vs SSI Solutions" class="barrier-chart">
                        </div>
                        <div class="analytics-card">
                            <h3>Personal Progress</h3>
                            <div class="progress-metrics">
                                <div class="metric">
                                    <span class="metric-label">Financial Access</span>
                                    <div class="metric-bar">
                                        <div class="metric-fill" style="width: 85%"></div>
                                    </div>
                                    <span class="metric-value">85%</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Identity Verification</span>
                                    <div class="metric-bar">
                                        <div class="metric-fill" style="width: 96%"></div>
                                    </div>
                                    <span class="metric-value">96%</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Service Access</span>
                                    <div class="metric-bar">
                                        <div class="metric-fill" style="width: 78%"></div>
                                    </div>
                                    <span class="metric-value">78%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verification Tab -->
                <div class="tab-content" id="verificationTab">
                    <div class="tab-header">
                        <h1>Verification Requests</h1>
                        <div class="verification-stats">
                            <span class="stat-badge">3 Pending</span>
                            <span class="stat-badge">12 Completed</span>
                        </div>
                    </div>
                    <div class="verification-requests" id="verificationRequests">
                        <!-- Requests will be loaded here -->
                    </div>
                </div>

                <!-- Settings Tab -->
                <div class="tab-content" id="settingsTab">
                    <div class="tab-header">
                        <h1>Privacy & Settings</h1>
                    </div>
                    <div class="settings-sections">
                        <div class="settings-section">
                            <h3>Privacy Controls</h3>
                            <div class="setting-item">
                                <label class="setting-label">
                                    <input type="checkbox" checked>
                                    <span>Allow anonymous verification</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="setting-label">
                                    <input type="checkbox" checked>
                                    <span>Selective disclosure enabled</span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label class="setting-label">
                                    <input type="checkbox">
                                    <span>Share analytics data</span>
                                </label>
                            </div>
                        </div>
                        <div class="settings-section">
                            <h3>Security</h3>
                            <button class="btn btn--secondary">Change Recovery Phrase</button>
                            <button class="btn btn--secondary">Update Biometrics</button>
                            <button class="btn btn--outline btn--sm">Export Identity</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <!-- Share Identity Modal -->
    <div class="modal hidden" id="shareModal">
        <div class="modal-overlay" id="shareModalOverlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Share Your Identity</h2>
                <button class="modal-close" id="shareModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="share-options">
                    <div class="share-qr">
                        <canvas id="shareQR"></canvas>
                        <p>Scan this QR code to share your verified identity</p>
                    </div>
                    <div class="share-controls">
                        <h4>Select Information to Share:</h4>
                        <label class="share-option">
                            <input type="checkbox" checked>
                            <span>Name</span>
                        </label>
                        <label class="share-option">
                            <input type="checkbox" checked>
                            <span>Verification Status</span>
                        </label>
                        <label class="share-option">
                            <input type="checkbox">
                            <span>Location</span>
                        </label>
                        <label class="share-option">
                            <input type="checkbox">
                            <span>Occupation</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay hidden" id="loadingOverlay">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p id="loadingText">Processing...</p>
        </div>
    </div>

    <!-- Success Toast -->
    <div class="toast hidden" id="successToast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Success!</span>
    </div>

    <script src="app.js"></script>
</body>
</html>